# Atlas

./: .gitmodules  Atlas.sln  README.md
.github/workflows/: dotnetcore.yml
Atlas/: Atlas.csproj  ConsoleLogger.cs  Program.cs  Version.cs
Atlas.Core/: Atlas.Core.csproj  Context.cs  ILogger.cs  INeedsInitialising.cs  Project.cs  ProtectionBase.cs  ProtectionTargets.cs  StageBase.cs
Atlas.Core/Analysis/: DeclarativeAnalyser.cs  HelperExtensions.cs  IDeclarativeAnalyser.cs  Option.cs  OptionList.cs
Atlas.Core/Analysis/Parser/: AttributeParser.cs  IAttributeParser.cs  ITransformer.cs  ObfuscationAttributeParserException.cs  Transformer.cs
Atlas.Core/Analysis/Parser/AST/: ASTBuilder.cs  ASTNode.cs  IASTBuilder.cs
Atlas.Core/Analysis/Parser/AST/Nodes/: ColonExpression.cs  LiteralExpression.cs  ProtectionExpression.cs  ProtectionParameterExpression.cs
Atlas.Core/Analysis/Parser/Tokenising/: ITokeniser.cs  Token.cs  TokenTypes.cs  Tokeniser.cs  Tokens.cs
Atlas.Core/Internal/: AssemblyLoader.cs  ContainerFactory.cs  Engine.cs  IAssemblyLoader.cs  IPluginDiscovery.cs  IProtectionTargetsFactory.cs  PluginDiscovery.cs  ProtectionTargetsFactory.cs
Atlas.Core/Properties/: AssemblyInfo.cs
Atlas.Core/ReferenceResolving/: IReferenceResolver.cs  IResolver.cs  Resolver.cs
Atlas.Core/ReferenceResolving/Resolvers/: CosturaResolver.cs  NormalResolver.cs
Atlas.Protections/: Atlas.Protections.csproj  ExampleProtection.cs
Atlas.Protections/Properties/: AssemblyInfo.cs
Atlas.Renamer/: Atlas.Renamer.csproj  DefinitionProcessor.cs  Factory.cs  IDefinitionProcessor.cs  NameGraph.cs  NameModes.cs  RenamerContext.cs  RenamerProtection.cs
Atlas.Renamer/Analysis/: AnalysePhase.cs  HelperExtensions.cs  IAnalysePhase.cs  IAnalyser.cs  RenamerAnalyserException.cs
Atlas.Renamer/Analysis/Analysers/: ConstructorAnalyser.cs  GlobalTypeAnalyser.cs  InterfaceAnalyser.cs  PublicAnalyser.cs  WinFormsAnalyser.cs  WpfAnalyser.cs
Atlas.Renamer/NameProviders/: Ascii.cs  FileSizeSaving.cs  INameProvider.cs
Atlas.Renamer/Properties/: AssemblyInfo.cs
Atlas/Properties/: AssemblyInfo.cs
