<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
      <ProjectReference Include="..\deps\dnlib\src\dnlib.csproj" />
    </ItemGroup>

</Project>
